<?xml version="1.0" ?>

<!-- Copyright (C) 2023  Miguel Ángel González Santamarta

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>. -->

<robot name="asus_xtion" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- Include macros -->
    <xacro:include filename="$(find asus_xtion_description)/urdf/asus_xtion.urdf.xacro"/>

    <!-- The base link -->
    <link name="base_link"/>

    <!-- camera -->
    <xacro:sensor_asus_xtion parent="base_link" name="openni">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </xacro:sensor_asus_xtion>

</robot>
