<?xml version="1.0"?>

<!-- Copyright (C) 2023 Miguel Ángel González Santamarta
All rights reserved.

Software License Agreement (BSD License 2.0)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above
   copyright notice, this list of conditions and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution.
 * Neither the name of the copyright holder nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE. -->

<robot name="sensor_asus_xtion" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="sensor_asus_xtion" params="name parent *origin ">

    <xacro:property name="M_SCALE_XTION" value="0.001"/>
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/>
        <geometry>
          <mesh filename="package://asus_xtion_description/meshes/asus_xtion_pro_live.dae" scale="${M_SCALE_XTION} ${M_SCALE_XTION} ${M_SCALE_XTION}"/>
        </geometry>
      </visual>
      <!--collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.0730 .2760 0.0720"/>
        </geometry>
      </collision-->
      <collision>
        <origin xyz="0 0 0" rpy="${-M_PI/2} -${M_PI} ${-M_PI/2}"/>
        <geometry>
          <mesh filename="package://asus_xtion_description/meshes/asus_xtion_pro_live.dae" scale="${M_SCALE_XTION} ${M_SCALE_XTION} ${M_SCALE_XTION}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>

    <joint name="${name}_camera_joint" type="fixed">
	  <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link" />
    </joint>

    <link name="${name}_rgb_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>

    <joint name="${name}_rgb_joint" type="fixed">
      <origin xyz="0 0.022 0" rpy="0 0 0"/>
      <parent link="${name}_link" />
      <child link="${name}_rgb_frame" />
    </joint>

    <link name="${name}_rgb_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>

    <joint name="${name}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}_rgb_frame" />
      <child link="${name}_rgb_optical_frame" />
    </joint>

    <link name="${name}_depth_frame">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>

    <joint name="${name}_depth_joint" type="fixed">
      <origin xyz="0 0.049 0" rpy="0 0 0" />
      <parent link="${name}_link" />
      <child link="${name}_depth_frame" />
    </joint>

    <link name="${name}_depth_optical_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>

    <joint name="${name}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="${name}_depth_frame" />
      <child link="${name}_depth_optical_frame" />
    </joint>

    <!-- gazebo plugin -->
    <gazebo reference="${name}_depth_frame">
      <sensor name="camera" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>

        <camera>
          <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>9</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
          </distortion>
        </camera>

        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
           <ros>
            <remapping>camera/camera_info:=camera/rgb/camera_info</remapping>
            <remapping>camera/image_raw:=camera/rgb/image_raw</remapping>
            <remapping>camera/image_raw/compressed:=camera/rgb/image_raw/compressed</remapping>
            <remapping>camera/image_raw/compressedDepth:=camera/rgb/image_raw/compressedDepth</remapping>
            <remapping>camera/image_raw/theora:=camera/rgb/image_raw/theora</remapping>
            <remapping>camera/points:=camera/depth_registered/points</remapping>
          </ros>
          
          <baseline>0.05</baseline>
          <always_on>true</always_on>
          <update_rate>0.0</update_rate>
          <frame_name>${name}_depth_optical_frame</frame_name>
          <camera_name>camera</camera_name>
          <min_depth>0.3</min_depth>
          <max_depth>3.0</max_depth>
          <focal_length>0</focal_length>
          <hack_baseline>0</hack_baseline>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
